# WeApp

./: .gitignore
WeApp/: .project  pom.xml
WeApp/src/main/java/com/auto/util/: TulingApiProcess.java
WeApp/src/main/java/com/common/: GlobalPara.java  PropUtil.java
WeApp/src/main/java/com/db/dao/: MsgDao.java  MsgLogDao.java  UserDao.java
WeApp/src/main/java/com/db/mapping/: msgLogMapper.xml  msgMapper.xml  sqlMapper.xml
WeApp/src/main/java/com/db/pojo/: Msg.java  MsgLog.java  User.java
WeApp/src/main/java/com/mxc/controller/: BaseController.java
WeApp/src/main/java/com/mxc/web/: CheckLinkServlet.java  DBController.java  DYHWeixin.java  FWHWeiXin.java  HelloServlet.java  LoginService.java  QYWeiXin.java  UserController.java
WeApp/src/main/java/com/service/: HelloImpl.java  IHello.java  InitServlet.java  Initialization.java  MsgLogService.java  MsgService.java  UserService.java
WeApp/src/main/java/com/util/: JsonUtils.java  ResponseUtil.java  StringUtil.java  SysException.java  TokenThread.java  WeiXinCheckUtil.java  WeiXinUtil.java
WeApp/src/main/java/com/util/bean/: AccessToken.java
WeApp/src/main/java/com/weixin/util/: HttpUtil.java  ImageMessage.java  InputMessage.java  MediaIdMessage.java  MyX509TrustManager.java  OutputMessage.java  SerializeXmlUtil.java  XStreamCDATA.java
WeApp/src/main/resources/: dbconfig.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
WeApp/src/main/webapp/: index.jsp
WeApp/src/main/webapp/WEB-INF/: web.xml
WeApp/src/main/webapp/WEB-INF/properties/: config.properties
WeApp/src/main/webapp/platform/: addMsgSucc.jsp  createMsg.jsp  foo_table.jsp  home.jsp  index_v1.jsp  login.jsp  login_check.jsp  msginfo.jsp  msgqry.jsp  test.jsp  user_table.jsp
WeApp/src/main/webapp/platform/js/: tool.js
